<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Лента новостей-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="9pv-A4-QxB" customClass="FirstViewController" customModule="techNewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ctb-Rc-kUk">
                                <rect key="frame" x="0.0" y="98" width="414" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="XUy-qm-J9S">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="ctb-Rc-kUk" secondAttribute="trailing" id="3ad-Fo-Tg0"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="ctb-Rc-kUk" secondAttribute="bottom" id="XaP-vK-n3a"/>
                            <constraint firstItem="ctb-Rc-kUk" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="10" id="da5-AM-O7X"/>
                            <constraint firstItem="ctb-Rc-kUk" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="dzm-ln-R8O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Лента новостей" id="owj-Br-8ON"/>
                    <connections>
                        <outlet property="collectionView" destination="ctb-Rc-kUk" id="KaM-qH-Z1H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="-320.08928571428572"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="sdb-Uu-C1T">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" id="Mb1-dQ-Z6T" customClass="NewsViewController" customModule="techNewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zbI-41-Piu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qa-Jx-q01">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJj-m6-I6r">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="425"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="GB6-Sk-RtB">
                                                <rect key="frame" x="20" y="52" width="374" height="325"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s1d-gD-luh">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="217.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="217.5" id="PGw-95-L9f"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="labelOne" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDQ-zx-eyz">
                                                        <rect key="frame" x="0.0" y="228.5" width="374" height="61.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="labelTwo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1k-AT-LT9">
                                                        <rect key="frame" x="0.0" y="301" width="374" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="OhV-mU-ZIQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="325" id="kHH-L6-I7R"/>
                                                </constraints>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgw-cn-ilt">
                                                <rect key="frame" x="20" y="385" width="374" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="GB6-Sk-RtB" firstAttribute="top" secondItem="MJj-m6-I6r" secondAttribute="top" constant="52" id="0FO-51-v6O"/>
                                            <constraint firstItem="fgw-cn-ilt" firstAttribute="top" secondItem="GB6-Sk-RtB" secondAttribute="bottom" constant="8" id="LAg-0j-KGe"/>
                                            <constraint firstAttribute="trailing" secondItem="fgw-cn-ilt" secondAttribute="trailing" constant="20" id="cUa-tp-sr7"/>
                                            <constraint firstItem="GB6-Sk-RtB" firstAttribute="leading" secondItem="MJj-m6-I6r" secondAttribute="leading" constant="20" id="cw4-z6-Bex"/>
                                            <constraint firstAttribute="bottom" secondItem="fgw-cn-ilt" secondAttribute="bottom" id="gjw-lU-PB4"/>
                                            <constraint firstItem="fgw-cn-ilt" firstAttribute="leading" secondItem="MJj-m6-I6r" secondAttribute="leading" constant="20" id="hD5-tb-DBw"/>
                                            <constraint firstAttribute="trailing" secondItem="GB6-Sk-RtB" secondAttribute="trailing" constant="20" id="m5y-6S-nld"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MJj-m6-I6r" secondAttribute="bottom" id="47K-zQ-5eH"/>
                                    <constraint firstAttribute="trailing" secondItem="MJj-m6-I6r" secondAttribute="trailing" id="5Pd-jg-xnf"/>
                                    <constraint firstItem="MJj-m6-I6r" firstAttribute="width" secondItem="1Qa-Jx-q01" secondAttribute="width" id="fWe-C6-ZnU"/>
                                    <constraint firstItem="MJj-m6-I6r" firstAttribute="top" secondItem="1Qa-Jx-q01" secondAttribute="top" id="lCr-9m-zAV"/>
                                    <constraint firstItem="MJj-m6-I6r" firstAttribute="leading" secondItem="1Qa-Jx-q01" secondAttribute="leading" id="x2P-KB-zbM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Qa-Jx-q01" firstAttribute="trailing" secondItem="JE5-oU-kaC" secondAttribute="trailing" id="0zP-Ze-Rig"/>
                            <constraint firstItem="1Qa-Jx-q01" firstAttribute="top" secondItem="zbI-41-Piu" secondAttribute="top" id="Gfx-GI-PXK"/>
                            <constraint firstItem="1Qa-Jx-q01" firstAttribute="leading" secondItem="JE5-oU-kaC" secondAttribute="leading" id="Qzk-PR-PZ1"/>
                            <constraint firstItem="1Qa-Jx-q01" firstAttribute="bottom" secondItem="JE5-oU-kaC" secondAttribute="bottom" id="zuf-ms-sf9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JE5-oU-kaC"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="s1d-gD-luh" id="JOW-Ot-11T"/>
                        <outlet property="labelOne" destination="EDQ-zx-eyz" id="YC6-Ae-E9u"/>
                        <outlet property="labelTwo" destination="a1k-AT-LT9" id="2UD-Fa-GMp"/>
                        <outlet property="textView" destination="fgw-cn-ilt" id="V2n-dR-uYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0S-Zl-uMI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2365.217391304348" y="-322.09821428571428"/>
        </scene>
        <!--Информация и вход-->
        <scene sceneID="Gtg-WU-wng">
            <objects>
                <viewController id="gLw-o1-5tK" customClass="LinksViewController" customModule="techNewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WQx-u1-SGB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQa-si-KuT">
                                <rect key="frame" x="53" y="92" width="308" height="61"/>
                                <color key="backgroundColor" red="0.81665082359071917" green="0.81665082359071917" blue="0.81665082359071917" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="1dZ-ab-m1x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="My Git">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="myGitLink:" destination="gLw-o1-5tK" eventType="touchUpInside" id="rBC-Sx-IxM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LQa-si-KuT" firstAttribute="leading" secondItem="NbW-qq-voN" secondAttribute="leading" constant="53" id="4cP-R9-ewF"/>
                            <constraint firstItem="LQa-si-KuT" firstAttribute="top" secondItem="NbW-qq-voN" secondAttribute="top" constant="48" id="FFW-46-oRD"/>
                            <constraint firstItem="NbW-qq-voN" firstAttribute="trailing" secondItem="LQa-si-KuT" secondAttribute="trailing" constant="53" id="b9K-lv-TOZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NbW-qq-voN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Информация и вход" selectedImage="person.circle" catalog="system" id="DrK-zu-N3l">
                        <color key="badgeColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="myGitOutlet" destination="LQa-si-KuT" id="9bo-As-dgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vw-nR-Lpm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="780.80357142857144"/>
        </scene>
        <!--Видео-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="techNewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="njT-Gw-ech">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="2QK-L6-PFQ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="njT-Gw-ech" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Bke-qV-dGO"/>
                            <constraint firstItem="njT-Gw-ech" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="EE6-Mc-WFi"/>
                            <constraint firstItem="njT-Gw-ech" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="Qy8-sT-la7"/>
                            <constraint firstItem="njT-Gw-ech" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="c5G-Ia-5KC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Видео" id="SFy-rA-DZG"/>
                    <connections>
                        <outlet property="collectionView" destination="njT-Gw-ech" id="mbx-dx-Qxn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="359.59821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="rbn-oh-gyF" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="ZzG-00-drn" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="gLw-o1-5tK" kind="relationship" relationship="viewControllers" id="R7C-ds-Zuo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Новости-->
        <scene sceneID="o0F-3g-5zG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rbn-oh-gyF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" image="paperplane" catalog="system" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q4Z-OT-tCH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="RdZ-mI-ONQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cd-4O-Ch7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Видео-->
        <scene sceneID="Oa5-gO-d2J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZzG-00-drn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Видео" image="play" catalog="system" id="cPa-gy-q4n">
                        <color key="badgeColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CEB-sB-2im">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="IyX-9z-JKz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q68-1G-xKb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane" catalog="system" width="64" height="60"/>
        <image name="person.circle" catalog="system" width="64" height="60"/>
        <image name="play" catalog="system" width="60" height="64"/>
    </resources>
</document>
